# Configurações do servidor
PORT=3000

# Configurações da aplicação
APP_NAME=URL Shortener
APP_VERSION=1.0.0

# Em produção, adicione outras configurações como:
# DATABASE_URL=sua_url_do_banco_de_dados
# JWT_SECRET=seu_jwt_secret
# REDIS_URL=sua_url_do_redis